# AREA

./: README.md
AREA/: build.gradle
AREA/gradle/wrapper/: gradle-wrapper.properties
AREA/src/main/java/com/epitech/AREA/: AreaApplication.java  ServletInitializer.java
AREA/src/main/java/com/epitech/AREA/Controller/: Controller.java
AREA/src/main/java/com/epitech/AREA/Security/: AuthUtil.java  Authentification.java  SecurityConfiguration.java  User.java
AREA/src/main/java/com/epitech/AREA/Service/: FacebookService.java
AREA/src/main/java/com/epitech/AREA/db/: DbInitializer.java
AREA/src/main/java/com/epitech/AREA/social/: DatabaseSocialConfigurer.java  SignUpController.java  SocialConfiguration.java
AREA/src/main/resources/: application.properties
AREA/src/main/resources/static/: dashboard.html  index.html  main.js
AREA/src/test/java/com/epitech/AREA/: AreaApplicationTests.java
