spring.social.facebook.appId=125894274794924
spring.social.facebook.appSecret=fe6680c74c13843fe35417dc4016a28b

spring.social.twitter.appId=DFG8wHeOLtVXYAwMY1GnBvfS9
spring.social.twitter.appSecret=LP53tAf4K5ROxyaTgDIiigpnS96IdmOcyfnMFCJ6UklnhR88nS


# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false
# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:~/social-test